In [ ]:
import pandas as pd
import datetime

In [ ]:
df = pd.read_csv('/content/bitcoin_data.csv')
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4857372,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339
4857373,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508
4857374,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496
4857375,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202
4857376,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [ ]:
# Check missing values
print(df.isnull().sum())

# Remove rows with null values
df.dropna(inplace=True)

Timestamp                  0
Open                 1243608
High                 1243608
Low                  1243608
Close                1243608
Volume_(BTC)         1243608
Volume_(Currency)    1243608
Weighted_Price       1243608
dtype: int64

In [ ]:
df['converted_ts'] = df['Timestamp'].apply(lambda x: datetime.datetime.fromtimestamp(x))

In [ ]:
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,converted_ts
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000,2011-12-31 02:52:00
478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000,2011-12-31 10:50:00
547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411,2011-12-31 11:59:00
548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000,2011-12-31 12:00:00
1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000,2011-12-31 23:16:00
...,...,...,...,...,...,...,...,...,...
4857372,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339,2021-03-30 19:56:00
4857373,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508,2021-03-30 19:57:00
4857374,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496,2021-03-30 19:58:00
4857375,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202,2021-03-30 19:59:00
4857376,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363,2021-03-30 20:00:00

In [ ]:
df.set_index("converted_ts", inplace = True)
# Resampling to daily and monthly frequency
df_day = df.resample("D").mean()

In [ ]:
df_day

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
converted_ts,,,,,,,
2011-12-31,4.488000,4.502000,4.488000,4.502000,19.363976,86.439900,4.493282
2012-01-01,4.920000,4.920000,4.920000,4.920000,10.050000,49.450000,4.920000
2012-01-02,5.000000,5.000000,5.000000,5.000000,19.048000,95.240000,5.000000
2012-01-03,5.216667,5.216667,5.216667,5.216667,10.039698,52.915868,5.216667
2012-01-04,5.334000,5.355000,5.334000,5.355000,11.511326,61.513860,5.341343
...,...,...,...,...,...,...,...
2021-03-26,53713.961911,53744.860820,53685.498756,53715.866678,3.335749,178897.580671,53714.112556
2021-03-27,55368.343291,55394.514668,55343.783361,55370.368281,1.762685,97724.174269,55368.274704
2021-03-28,55743.054500,55766.689734,55720.313625,55744.439153,1.387384,77112.419739,55742.179404
2021-03-29,57235.672481,57267.246852,57205.425351,57236.598603,3.868826,221942.790902,57234.152701
2021-03-30,58548.495268,58573.017400,58525.093386,58550.412868,2.436852,142941.673239,58548.668066

In [ ]:
df_day.to_csv("bitcoin_daily.csv")

In [ ]:
df_month = df.resample("M").mean()

In [ ]:
df_month